# edit dest dir prefix if you want....

        PREFIX='/'
#	PREFIX=/boot/home
#	(used /boot/home in BeOS)

# LIBDIR='$(PREFIX)/lib'
INCDIR='/opt/mipsel/include'
INCDIR2='/opt/mipsel/lib/gcc-lib/mipsel-linux-uclibc/3.3.6/include'
LIBDIR='/var'
BINDIR='$(PREFIX)/bin'
MANSEC='1'
MANDIR='$(PREFIX)/man/man$(MANSEC)'

#GCC='/opt/Embedix/tools/bin/arm-linux-gcc'
#STRIP='/opt/Embedix/tools/bin/arm-linux-strip'
GCC='mipsel-linux-uclibc-gcc'
STRIP=mipsel-linux-uclibc-strip

##_____________________________________________________________

CTARGET=e3c
CSOURCES=e3.c
CFLAGS = -static-libgcc -DMAX_TEXTSIZE=102400 -w  -Os -I$(INCDIR) -I$(INCDIR2) -nostdinc 

all: $(CTARGET)


$(CTARGET): $(CSOURCES) Makefile
	$(GCC) $(CFLAGS) -DLIBDIR=\"$(PREFIX)/lib\" $(CSOURCES) -o $(CTARGET)
	$(STRIP) -g $(CTARGET)

list:	$(CSOURCES) Makefile
	$(GCC) $(CFLAGS) -Wa,-a -c -g -DLIBDIR=\"$(PREFIX)/lib\" $(CSOURCES) >e3c.list

install: $(CTARGET)
	install -d $(PREFIX) $(BINDIR) $(LIBDIR) $(MANDIR)
	install -m 755 $(CTARGET) $(BINDIR)
	install -m 644 e3ws.hlp $(LIBDIR)
	install -m 644 e3.res $(LIBDIR)	
	install -m 644 $(CTARGET).man $(MANDIR)/$(CTARGET).$(MANSEC)
	
