# edit dest dir prefix if you want....

        PREFIX='/usr/local'
#	PREFIX=/boot/home
#	(used /boot/home in BeOS)

LIBDIR='$(PREFIX)/lib'
BINDIR='$(PREFIX)/bin'
MANSEC='1'
MANDIR='$(PREFIX)/man/man$(MANSEC)'

#GCC='/opt/Embedix/tools/bin/arm-linux-gcc'
#STRIP='/opt/Embedix/tools/bin/arm-linux-strip'
GCC='gcc'
STRIP=strip

##_____________________________________________________________

CTARGET=e3c
CSOURCES=e3.c
CFLAGS = -w  -g -O1

all: $(CTARGET)


$(CTARGET): $(CSOURCES) Makefile
	$(GCC) $(CFLAGS) -DLIBDIR=\"$(PREFIX)/lib\" $(CSOURCES) -o $(CTARGET)
	$(STRIP) $(CTARGET)

list:	$(CSOURCES) Makefile
	$(GCC) $(CFLAGS) -Wa,-a -c -g -DLIBDIR=\"$(PREFIX)/lib\" $(CSOURCES) >e3c.list

install: $(CTARGET)
	install -d $(PREFIX) $(BINDIR) $(LIBDIR) $(MANDIR)
	install -m 755 $(CTARGET) $(BINDIR)
	install -m 644 e3ws.hlp $(LIBDIR)
	install -m 644 e3.res $(LIBDIR)	
	install -m 644 $(CTARGET).man $(MANDIR)/$(CTARGET).$(MANSEC)
	
